{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Compile C with warnings",
            "type": "shell",
            "command": "gcc",
            "args": [
                "-Wall",
                "-Wextra",
                "-Wpedantic",
                "programa.c",
                "-o",
                "programa.exe"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": [
                "$gcc"
            ]
        }
    ]
}